<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DGj-7d-jfR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Go Queer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="HomeVC" customModule="GoQueer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZa-u5-V0W"/>
                        <viewControllerLayoutGuide type="bottom" id="uE0-fS-86O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8n-MU-eY3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Go Queer" id="a1u-Ki-tSz"/>
                    <connections>
                        <outlet property="mapView" destination="v8n-MU-eY3" id="hg2-lE-CiW"/>
                        <outlet property="picture" destination="9py-vd-bkJ" id="FHc-ZN-pDH"/>
                        <segue destination="khG-SL-0rk" kind="show" identifier="gallerySegue" id="jcP-5w-5Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="305.39730134932535"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="q6l-iR-WN3">
            <objects>
                <viewController restorationIdentifier="PlayVC" storyboardIdentifier="PlayVC" id="khG-SL-0rk" customClass="PlayVC" customModule="GoQueer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nB-gN-E7d"/>
                        <viewControllerLayoutGuide type="bottom" id="ykb-8v-9YB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8Tm-V4-HTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-Ie-y7G">
                                <rect key="frame" x="136" y="592" width="118" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-A1-uPr">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="khG-SL-0rk" eventType="touchUpInside" id="EEn-yf-1xV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-OP-z3n">
                                        <rect key="frame" x="59" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="khG-SL-0rk" eventType="touchUpInside" id="he7-Ch-UFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qy5-OP-z3n" firstAttribute="leading" secondItem="M2k-A1-uPr" secondAttribute="trailing" id="80n-AU-DoG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qy5-OP-z3n" secondAttribute="trailing" id="9mI-NK-MB9"/>
                                    <constraint firstItem="Qy5-OP-z3n" firstAttribute="top" secondItem="WKO-Ie-y7G" secondAttribute="top" id="Q0t-KM-Bih"/>
                                    <constraint firstItem="M2k-A1-uPr" firstAttribute="leading" secondItem="WKO-Ie-y7G" secondAttribute="leading" id="S8i-20-9wJ"/>
                                    <constraint firstItem="M2k-A1-uPr" firstAttribute="top" secondItem="WKO-Ie-y7G" secondAttribute="top" id="e4I-8w-otD"/>
                                    <constraint firstAttribute="bottom" secondItem="Qy5-OP-z3n" secondAttribute="bottom" id="hs3-l6-lST"/>
                                    <constraint firstAttribute="bottom" secondItem="M2k-A1-uPr" secondAttribute="bottom" id="pKo-eT-bHC"/>
                                    <constraint firstItem="Qy5-OP-z3n" firstAttribute="leading" secondItem="M2k-A1-uPr" secondAttribute="trailing" id="x7b-Wk-0Vw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-3H-r4B">
                                <rect key="frame" x="0.0" y="76" width="0.0" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title jlkj llkj lk jl jklk jl j" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-3P-qSS">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9py-vd-bkJ">
                                        <rect key="frame" x="0.0" y="23" width="0.0" height="262"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTd-Et-4yy">
                                        <rect key="frame" x="0.0" y="287" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9py-vd-bkJ" firstAttribute="centerY" secondItem="rGd-3H-r4B" secondAttribute="centerY" id="Pm1-Ab-n17"/>
                                    <constraint firstItem="9py-vd-bkJ" firstAttribute="top" secondItem="rGd-3H-r4B" secondAttribute="top" constant="23" id="kZs-Xq-9aQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rGd-3H-r4B" firstAttribute="leading" secondItem="8Tm-V4-HTY" secondAttribute="leading" id="1C6-nR-ahs"/>
                            <constraint firstItem="WKO-Ie-y7G" firstAttribute="leading" secondItem="8Tm-V4-HTY" secondAttribute="leading" constant="136" id="3gT-Mb-C6A"/>
                            <constraint firstItem="ykb-8v-9YB" firstAttribute="top" secondItem="WKO-Ie-y7G" secondAttribute="bottom" constant="45" id="8hR-zK-K9h"/>
                            <constraint firstAttribute="trailing" secondItem="rGd-3H-r4B" secondAttribute="trailing" constant="375" id="Hey-cE-HeG"/>
                            <constraint firstAttribute="bottom" secondItem="rGd-3H-r4B" secondAttribute="bottom" constant="284" id="JjG-S1-PGr"/>
                            <constraint firstItem="rGd-3H-r4B" firstAttribute="top" secondItem="8Tm-V4-HTY" secondAttribute="topMargin" constant="12" id="b7K-0M-3FH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="f24-Ia-thn"/>
                    <connections>
                        <outlet property="descriptionText" destination="JTd-Et-4yy" id="IhO-KK-GwM"/>
                        <outlet property="picture" destination="9py-vd-bkJ" id="Prr-4W-yuf"/>
                        <outlet property="titleText" destination="vzf-3P-qSS" id="WDr-qi-Nt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmn-PL-HS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="304.4977511244378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nrt-yR-DmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGj-7d-jfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mjw-Ry-qIh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58367598684210531" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YTy-Re-Zmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfU-3W-Qcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.19999999999999" y="305.84707646176912"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7la-Hc-DUD">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="A8P-iZ-97O" customClass="MenuViewController" customModule="GoQueer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nC7-H2-b1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qX4-o8-saf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQd-kp-cSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-xb-tAP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="A8P-iZ-97O" eventType="touchUpInside" id="EMT-mF-m9D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-3e-d5w">
                                <rect key="frame" x="0.0" y="64" width="315" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="kmA-Ah-Pww">
                                        <rect key="frame" x="0.0" y="22" width="315" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kmA-Ah-Pww" id="PkJ-pF-O9W">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-8o-Buf">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="MCY-lN-Jag"/>
                                                        <constraint firstAttribute="width" constant="38" id="Peg-fU-tKA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-3k-XSH">
                                                    <rect key="frame" x="54" y="16" width="253" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AXc-yo-Msu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q60-3k-XSH" secondAttribute="trailing" constant="8" id="4vM-sR-z3f"/>
                                                <constraint firstItem="Q60-3k-XSH" firstAttribute="centerY" secondItem="PkJ-pF-O9W" secondAttribute="centerY" id="DsS-qc-65h"/>
                                                <constraint firstItem="Q60-3k-XSH" firstAttribute="leading" secondItem="qcm-8o-Buf" secondAttribute="trailing" constant="8" id="JIX-w4-8Po"/>
                                                <constraint firstItem="qcm-8o-Buf" firstAttribute="centerY" secondItem="PkJ-pF-O9W" secondAttribute="centerY" id="dnz-73-vAt"/>
                                                <constraint firstItem="qcm-8o-Buf" firstAttribute="leading" secondItem="PkJ-pF-O9W" secondAttribute="leading" constant="8" id="h9y-BW-1Mp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8P-iZ-97O" id="oIs-LF-sMR"/>
                                    <outlet property="delegate" destination="A8P-iZ-97O" id="0L0-we-wUB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBe-3e-d5w" firstAttribute="top" secondItem="WQd-kp-cSW" secondAttribute="top" constant="64" id="MV3-4R-tfY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MBe-3e-d5w" secondAttribute="trailing" id="V0J-Dm-WaH"/>
                            <constraint firstAttribute="trailing" secondItem="fkx-xb-tAP" secondAttribute="trailing" id="a1t-yV-e6J"/>
                            <constraint firstItem="fkx-xb-tAP" firstAttribute="top" secondItem="WQd-kp-cSW" secondAttribute="top" id="aAF-Jh-aPx"/>
                            <constraint firstAttribute="bottom" secondItem="MBe-3e-d5w" secondAttribute="bottom" id="bkY-L9-08x"/>
                            <constraint firstItem="MBe-3e-d5w" firstAttribute="leading" secondItem="WQd-kp-cSW" secondAttribute="leading" id="f9O-Rf-T5Q"/>
                            <constraint firstItem="qX4-o8-saf" firstAttribute="top" secondItem="fkx-xb-tAP" secondAttribute="bottom" id="hfB-2c-RES"/>
                            <constraint firstItem="fkx-xb-tAP" firstAttribute="leading" secondItem="WQd-kp-cSW" secondAttribute="leading" id="ueY-G5-kmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="fkx-xb-tAP" id="OU5-WL-58c"/>
                        <outlet property="tblMenuOptions" destination="MBe-3e-d5w" id="xgc-Be-iGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5J-uJ-gia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="305.39730134932535"/>
        </scene>
    </scenes>
</document>
