<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in BaseViewController.slideMenuItemSelectedAtIndex(_:):BaseViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeVC.updateLocations():HomeVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "allLocations">
            </PersistentString>
            <PersistentString
               value = "myGalleries">
            </PersistentString>
            <PersistentString
               value = "myLocations">
            </PersistentString>
            <PersistentString
               value = "currentCoordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
